* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: aliceblue;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #212121;
    height: 80px;
}

.header-welcome .logo {
    color:#ff6f00;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 32px;
    font-weight: bold;
}
.logo .apulogo {
    width: 100px;
    height: auto;
    padding: 5px;
}

.navigation .apulogo {
    display: none;
}

.navigation a {
    color: #ff6f00;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    padding: 5px;
    border-radius: 50px;
}

.navigation a:hover {
    background-color:#fdd600;
}

.navigation .logo {
    display: none;
}

.open-close .menu {
        display: none;
        border: white 3px solid;
        padding: 5px;
        border-radius: 20px;
}

.open-close .close {
        display: none;
        padding: 7px;
}

#menucheck {
    display:none;
}

h1 {
    text-align: center;
    padding-top: 10px;
}

.team {
    position: relative;
    padding: 20px;
}

.team-filter {
    text-align: center;
    font-size: 20px;
    position: absolute;
    left: 70px;
}

.team-filter select {
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    border: 2px solid black;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.team-card {
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 10px;
    padding-top: 20px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 40%;
}

.team-card .memberpic {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px;
}

.news-team .team-detail {
    flex: 1;
    text-align: center;
}


footer {
    background-color: #212121;
    color: #ff6f00;
    font-size: 15px;
    margin-top: 10px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:30px;

}

.footer-content,
.footer-bottom {
    flex: 1 1 200px;
    padding: 10px;
    
}

.footer-content {
    text-align: center;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

.footer .fa {
    font-size: 30px;
    padding: 7px;
    text-decoration: none;
}

.footer .fa-facebook {
    color: #1877f2;
}

.footer .fa-instagram {
    color: #d62976;
}

.footer .fa-youtube {
    color: #FF0000;
}

.footer .fa:hover {
    color:#ff6f00;
}


@media (max-width: 768px) {
    .navigation {
        position: absolute;
        left: -100%;
        top: 0;
        display: flex;
        flex-direction: column;
        background: #c58311;
        width: 50%;
        height: 920px;
        padding: 0 16px;
        transition: 700ms;
        z-index: 9999;
    }

    .navigation .apulogo {
        display: block;
        padding: 20px; 
        padding-bottom: 3px;
        width: 200px;
        height: 880px;
        align-self: center;
    }

    .divider {
        background: grey;
        width: 100%;
        height: 2px;
        margin: 16px 0px;
    }

    .navigation a {
        font-size: 25px;
        font-weight: 600;
        padding: 15px;
        padding-left: 20px;
        display: block;
        color: white;
    }

    .open-close .menu {
        color: white;
        font-size: 40px;
        display: block;
        cursor: pointer;
    }

    #menucheck:checked~ .open-close .menu {
        display: none;
    }

    .open-close .close {
        color: white;
        font-size: 40px;
        display: none;
        cursor: pointer;
    }

    #menucheck:checked~ .open-close .close {
        display: block;
    }

    #menucheck:checked~ .navigation {
        left:0;
    }

    .team-filter {
        position: static;
        text-align: center;
    }

    .team-grid {
        margin-top: 10px;
    }

    .team-card {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .team-card .memberpic {
        max-width: 100%;
    }
}